CLASS net/minecraft/class_43 net/minecraft/level/chunk/Chunk
	FIELD field_954 tiles [B
	FIELD field_956 level Lnet/minecraft/class_18;
	FIELD field_957 tileMeta Lnet/minecraft/class_257;
	FIELD field_958 skyLight Lnet/minecraft/class_257;
	FIELD field_959 blockLight Lnet/minecraft/class_257;
	FIELD field_960 heightmap [B
	FIELD field_962 x I
	FIELD field_963 z I
	FIELD field_965 entities [Ljava/util/List;
	FIELD field_966 decorated Z
	FIELD field_967 shouldSave Z
	FIELD field_970 lastUpdate J
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD method_858 isSameXAndZ (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_859 getTileId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_861 setTileWithMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_862 placeTileEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_864 getLight (Lnet/minecraft/class_56;III)I
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_865 serLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_867 addTileEntity (Lnet/minecraft/class_55;)V
		ARG 1 tileEntity
	METHOD method_868 addEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_869 removeEntity (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 index
	METHOD method_873 generateHeightmap ()V
	METHOD method_874 getHeight (II)I
	METHOD method_875 getTileMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_876 setTileMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_877 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_879 isAboveGround (III)Z
		ARG 1 localX
		ARG 2 y
		ARG 3 localZ
	METHOD method_881 addEntitiesAndTileEntities ()V
	METHOD method_882 getOrCreateTileEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_884 invalidate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_885 setShouldSave ()V
	METHOD method_888 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_889 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
